group 'com.zhaohaijie'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'
}

jar {
  manifest {
    if (!configurations.compile.isEmpty()) {
        attributes(
        'Main-Class': 'com.zhaohaijie.NetMonitor.Main',
        'Class-Path': configurations.runtime.files.collect { it.getName() }.join(' '))
    }
  }
}

task copyToLibs(type: Copy) {

    from configurations.runtime
    from "src/main/java/com/zhaohaijie/NetMonitor/config.xml"
    into "$buildDir/libs"
}

task cpConfig(type: Copy) {
    from "src/main/java/com/zhaohaijie/NetMonitor/config.xml"
    into "$buildDir/libs"
}
