group 'com.zhaohaijie'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

}

task copyToLibs(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
